org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# Default version when not provided via -Pmoqffi.version.
# CI overrides this from the moq-ffi-v* tag.
moqffi.version=0.0.0-dev

# Publishing is disabled by default. CI flips this when MAVEN_CENTRAL_USERNAME
# and SIGNING_KEY secrets are configured. See README.md for setup details.
publishing.enabled=false

# Android settings (only consulted when :moq-android is included).
android.useAndroidX=true
android.nonTransitiveRClass=true
