org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# We define the source set hierarchy explicitly (jvmAndAndroidMain) so the
# default template would warn about overlap.
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Bindings (`dev.moq:moq-ffi`) version. CI overrides this from the moq-ffi-v*
# tag; the default is only used for local dev.
moqffi.version=0.0.0-dev

# Wrapper (`dev.moq:moq`) version. Source of truth, bumped by hand. Independent
# of the crate: release-kt-lib.yml publishes a new version only when this
# changes. Must stay >= the last published wrapper version.
moq.version=0.4.0

# Publishing is disabled by default. CI flips this when MAVEN_CENTRAL_USERNAME
# and SIGNING_KEY secrets are configured. See README.md for setup details.
publishing.enabled=false

# Android target is opt-in: CI sets -Pandroid.enabled=true. Without the
# flag, AGP is on the classpath (resolved against google() at sync) but
# never applied, so the JVM variant builds without an Android SDK.
android.useAndroidX=true
android.nonTransitiveRClass=true
